{
    "name": "bpocallaghan/generators",
    "description": "Custom Laravel File Generators with config and publishable stubs.",
    "keywords": [
        "laravel",
        "generators",
        "stubs",
        "config",
        "commands",
        "customization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben-Piet O'Callaghan",
            "email": "bpocallaghan@gmail.com",
            "homepage": "http://bpocallaghan.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.0",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Bpocallaghan\\Generators\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bpocallaghan\\Generators\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bpocallaghan\\Generators\\GeneratorsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
